# TODO: default server configuration for all domain

server {
    listen 80;
    server_name DOCKER_FRONTEND_HOST;
    root /usr/share/nginx/html/public;
    index index.php;

    client_max_body_size 10M;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ~* \.(txt|log)$ {
        access_log off;
        log_not_found off;
        return 403;
    }

    location ~ (^|/)\. {
        access_log off;
        log_not_found off;
        return 403;
    }

#    location ^~ /.well-known/acme-challenge/ {
#	   allow all;
#      default_type "text/plain";
#   }

    location / {
       try_files $uri $uri/ /index.php?$args;
    }

    location ~ \..*/.*\.php$ {
        return 403;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        #fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|svg|ttf|ttc|otf|eot|woff|woff2)$ {
        access_log        off;
        log_not_found     off;
        expires           360d;
    }

}

server {
    listen 80;
    server_name DOCKER_BACKEND_HOST;
    root /usr/share/nginx/html/app/backend/web;
    index index.php;

    client_max_body_size 10M;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ~* \.(txt|log)$ {
        access_log off;
        log_not_found off;
        return 403;
    }

    location ~ (^|/)\. {
        access_log off;
        log_not_found off;
        return 403;
    }

    location / {
       try_files $uri $uri/ /index.php?$args;
    }

    location ~ \..*/.*\.php$ {
        return 403;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        #fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

}
