display_error=1
error_reporting=E_ALL
memory_limit = 128M
date.timezone = "Europe/Moscow"


;xdebug.mode=debug
;xdebug.start_with_request=yes
;xdebug.discover_client_host=0
;xdebug.client_port=9003
;xdebug.client_host=host.docker.internal
